{
  "name": "flip-card",
  "version": "1.1.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components",
    "css",
    "3d"
  ],
  "main": "flip-card.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "homepage": "https://github.com/rupl/flip-card",
  "authors": [
    "Chris Ruppel <chris.ruppel@gmail.com>",
    "Will Hoag <dev@willhoag.com>"
  ],
  "description": "A Polymer element that uses CSS 3D Transforms to create the classic two-sided flip card.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ]
}
